<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>

        /* || RESET */

        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        ol, ul {
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: rgb(52, 4, 97);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        main {
            background-color: white;
            padding: 5rem;
            border-radius: 1rem;
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .btn {
            padding: .5rem 1rem;
            border: none;
            border-radius: .25rem;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            margin-top: 1rem;
        }

        #Rock {
            background-color: #445181;
        }

        #Paper {
            background-color: #c3673a;
        }

        #Scissors {
            background-color: #c33aa1;
        }

        #replay {
            background-color: #3ac33c;
        }

        .score, .selection {
            grid-template-columns: repeat(2fr);
        }


    </style>
</head>
<body>
    <main>
        <h1>Rock, Paper, Scissors</h1>
        <div class="results" id="results"></div>
        <div class="selection">
            <p id="p-selection">Player selection:</p>
            <p id="cpu-selection">Computer selection:</p>
        </div>
        <div class="score">
            <p id="player">Player score:</p>
            <p id="cpu">Computer score:</p>
        </div>
        <div class="rps" id="rps">
            <button class="btn" id="Rock">Rock</button>
            <button class="btn" id="Paper">Paper</button>
            <button class="btn" id="Scissors">Scissors</button>
        </div>
        <button class="btn" id="replay" style="display:none;" >Play Again</button>
        
    </main>


<script>

    const Rock = document.getElementById("Rock");
    const Paper = document.getElementById("Paper");
    const Scissors = document.getElementById("Scissors");
    const buttons = document.getElementById("rps");
    const results = document.getElementById("results");
    const cpuScoreDisplay = document.getElementById('cpu');
    const playerScoreDisplay = document.getElementById('player');
    const playerSelectdisplay = document.getElementById('p-selection');
    const cpuSelectDisplay = document.getElementById('cpu-selection');
    const playAgainBtn = document.getElementById("replay");



    /* getComputerChoice function: the computer will randomly return  either "Rock", "Paper", or "Scissors"*/
    function getComputerChoice() {
        let randomComputerChoice = Math.floor(Math.random() * 3);
        if (randomComputerChoice == 0) {
            return "Rock"
        } else if (randomComputerChoice == 1) {
            return "Paper"
        } return "Scissors"
    }

    /* get player choice function: player will click button, Add an event listener to the buttons that call your playRound function with the correct playerSelection every time a button is clicked.*/
    buttons.addEventListener('click', (event) => {
        let playerSelection = event.target.id;
        game(playerSelection);
    })

    playAgainBtn.addEventListener('click', (event) => {
        location.reload();
    })    

    // score counter
    let playerScore = 0;
    let computerScore = 0;

    /* RockPaperScissors function: plays a single round of RPS with to parameters (playerSelection & computerSelection); returns a string that declares a winner of the round. "You Lose! Paper beats Rock" [playerSelction should be case-insenstive] * return the results of this function. */

    function RockPaperScissors(playerSelection, computerSelection) {
        // get computer selection
        computerSelection = getComputerChoice();

        playerSelectdisplay.innerText = `Player selected: ${playerSelection}`;
        cpuSelectDisplay.innerText = `Player selected: ${computerSelection}`;

        //game play
        if (playerSelection == computerSelection) {
            results.innerHTML = `<h3>It's a tie</h3>`;
        } else if (playerSelection == "Rock" && computerSelection == "Scissors") {
            playerScore++;
            results.innerHTML = `<h3>You Win! ${playerSelection} beats ${computerSelection}</h3>`;
        } else if (playerSelection == "Paper" && computerSelection == "Rock") {
            playerScore++;
            results.innerHTML = `<h3>You Win! ${playerSelection} beats ${computerSelection}</h3>`;
        } else if (playerSelection == "Scissors" && computerSelection == "Paper") {
            playerScore++;
            results.innerHTML = `<h3>You Win! ${playerSelection} beats ${computerSelection}</h3>`;
        } else {
            computerScore++;
            results.innerHTML = `<h3>You Loose! ${computerSelection} beats ${playerSelection}</h3>`;
        }
    }

    /* game() use RockPaperScissors INSIDE of this one to play a (numberOfGames) round game that keeps score and reports a winner or loser at the end. */

    let numberOfGames = 5;
    let i = 1;

    function game(playerSelection) {
        RockPaperScissors(playerSelection);

        cpuScoreDisplay.innerHTML = `Computer's score: ${computerScore}`;
        playerScoreDisplay.innerHTML = `Player's score: ${playerScore}`;

        const finalScore = document.createElement('h2');
        finalScore.style.color = "red";
     
        while (i == numberOfGames) {
            if (playerScore == computerScore) {
                gameOver("Finale: It's a tie!")
                break;
            } else if (playerScore > computerScore) {
                gameOver("Finale: Player Wins!")
                break;
            } else {
                gameOver("Finale: Computer Wins!")
                break;
            }
         }

         i++
    
        function gameOver(statement){
            results.parentElement.insertBefore(finalScore, results);
            finalScore.innerHTML = statement;
            buttons.style.display = "none";
            playAgainBtn.style.display = "block";
        }
    }



</script>
</body>
</html>
